@import url('https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Crimson+Text&family=Open+Sans:ital@1&display=swap');

.bm-menu > .bm-item-list > .links > a {
  display: inline-block
}
.links button {
  display: block;
  width: 100%;
}
.links {
  margin: 0 auto;
  display: grid;
  width: 50%;
}
a:hover {
  color: black !important;
}
.links > a {
  margin: 0 auto;
  text-align: center;
  margin-bottom: 4rem;
  display: inline-block;
  color: #212322;
  text-decoration: none;
  font-family: 'Crimson Text', sans-serif;
}
.bm-menu-wrap {
  width: 100% !important;
}
.bm-menu > .bm-item-list > .links > .logos {
  display: grid;
  grid-template-rows: 4rem;
  grid-template-columns: repeat(2, 1fr);
}
.logos img {
  height: 2rem;
  width: 2rem;
}
.logos a {
  width: 2rem;
  margin: auto;
}
.headerTitle {
  font-family: 'Julius Sans One',sans-serif;
  font-size: 1.25rem;
  margin: 0;
}
.headerTitle > a {
  color: black;
  text-decoration: none;
  font-weight: 500;
  line-height: 1.2;
  margin: 1.5rem;
}
.links > a, .links > .logos {
  display: none;
}
.titleBox {
  padding: .2rem;
}
.menuH {
  margin-bottom: 2rem;
  padding-top: 1.45rem;
}
.headerC {
  position: sticky;
  top: 0;
  z-index: 1;
  height: 4.5rem;
  display: grid;
  margin-bottom: 1rem;
  grid-template-rows: 4rem;
  grid-template-columns: 16.9rem 10rem;
  align-items: end;
}
.bm-menu {
  width: 100%;
  overflow: auto;
  background: #fff;
}
.bm-item-list {
  height: 100%;
  display: block;
}
.bm-burger-button {
  width: 2.25rem;
  height: 2rem;
}
.bm-burger-button > button {
  height: 1.9rem;
}
.bm-cross-button {
  height: 24px;
  width: 24px;
  display: none;
} 
.bm-cross {
  background: whitesmoke;
}
.bm-menu {
  background: white;
  padding: 2.5em 0em 0;
  font-size: 1.15em;
}
.bm-item {
  display: inline-block;
}
@media (min-width: 375px) {
  .headerC {
    grid-template-columns: 20.4rem 10rem;
  }
  .bm-menu {
    font-size: 1.6rem;
  }
  .headerTitle {
    font-size: 1.5rem;
  }
}
@media (min-width: 425px) {
  .headerC {
    grid-template-columns: 23.5rem 10rem;
  }
}

@media (min-width: 768px) {
  .headerC {
    text-align: center;
    margin-bottom: 1.45rem;
    display: block;
    height: auto;
    position: relative;
  }
  .headerTitle {
    font-size: 2.5rem;
  }
  .titleBox {
    padding: 1.45rem 1.0875rem;
  }
  .bm-burger-button {
    display: none;
  }
  .links a {
    display: initial;
    margin-bottom: unset;
  }
  .links {
    display: grid;
    grid-template-rows: 2rem;
    grid-template-columns: repeat(8, 1fr);
    width: 100%;
    margin: unset;
    align-items: baseline;
  }
  .links > a:nth-of-type(1) {
    grid-column-start: 3;
  }
  .logos img {
    width: 1.5rem;
    height: 1.5rem;
  }
  .links > .logos {
    grid-column-start: 8;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 2rem;
  }
}